# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        name: Unit Test
        script:
        - echo "Just Testing"
        # If "Patch" file is changed the fail build, otherwise pass
        - if git diff --name-only HEAD~1..HEAD | grep -q 'Patch'; then exit 1; fi

  pull-requests:
    '**':
    - step:
        name: Deploy to Test
        deployment: Test
        script:
        - echo "Deploying to Test on open PRs"
        # If "Patch" file is changed the fail build, otherwise pass
        - if git diff --name-only HEAD~1..HEAD | grep -q 'Patch'; then exit 1; fi  
        
  branches:
    master:        
    - step:
        name: Deploy to Test
        deployment: Test
        script:
        - echo "Deploying to Test on every main-line commit"
        # If "Patch" file is changed the fail build, otherwise pass
        - if git diff --name-only HEAD~1..HEAD | grep -q 'Patch'; then exit 1; fi     
    # manually depoy to staging
    - step:
        name: Deploy to Staging
        deployment: Staging
#        trigger: manual  # Uncomment to make this a manual deployment.
        script:
        - echo "Deploying to Stg environment"
        # If "Patch" file is changed the fail build, otherwise pass
        - if git diff --name-only HEAD~1..HEAD | grep -q 'Patch'; then exit 1; fi
    # and Prod
    - step:
        name: Deploy to production
        deployment: production
#        trigger: manual  # Uncomment to make this a manual deployment.
        script:
        - echo "Deploying to prod environment"
        # If "Patch" file is changed the fail build, otherwise pass
        - if git diff --name-only HEAD~1..HEAD | grep -q 'Patch'; then exit 1; fi